{
  "name": "collabcode",
  "lockfileVersion": 3,
  "requires": true,
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packages": {},
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/server\" \"npm run dev --workspace apps/web\""
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
